HOST="https://flashback-frames.vercel.app"
KV_URL="redis://default:6d59329bce34450185cdf50e618e7430@eminent-mouse-47230.upstash.io:47230"
KV_REST_API_URL="https://eminent-mouse-47230.upstash.io"
KV_REST_API_TOKEN="Abh-ASQgNGZjOWVmOWEtYjUxNS00YzVhLWFjZGQtY2Y0MTY0ZDQxNTM4NmQ1OTMyOWJjZTM0NDUwMTg1Y2RmNTBlNjE4ZTc0MzA="
KV_REST_API_READ_ONLY_TOKEN="Arh-ASQgNGZjOWVmOWEtYjUxNS00YzVhLWFjZGQtY2Y0MTY0ZDQxNTM4ayhuMbgsAkt5iUsbIGEPXsBYbiqX72vH6wbFXq96oZ8="